<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="description" content="description of your site" />
    <meta name="author" content="author of the site" />
    <title>IndustryApp Template</title>
    <link rel="stylesheet" href="../asserts/admin/css/bootstrap.css" />
    <link rel="stylesheet" href="../asserts/admin/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
    <link rel="stylesheet" href="../asserts/admin/css/styles.css" />
    <link rel="stylesheet" href="../asserts/admin/css/toastr.css" />
    <link rel="stylesheet" href="../asserts/admin/css/fullcalendar.css" />
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../asserts/admin/js/jquery.sparkline.min.js"></script>
    <script src="../asserts/admin/js/toastr.js"></script>
    <script src="../asserts/admin/js/jquery.tablesorter.min.js"></script>
    <script src="../asserts/admin/js/jquery.peity.min.js"></script>
    <script src="../asserts/admin/js/fullcalendar.min.js"></script>
    <script src="../asserts/admin/js/gcal.js"></script>
    <script src="../asserts/admin/js/setup.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
  <body>
    <div id="in-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="pull-right">
              <li><a href="/acgInformation/index.html">退出登录</a></li>
            </ul><a id="logo" href="index.html">
              <h4>My<strong>Admin</strong></h4></a>
          </div>
        </div>
      </div>
    </div>
    <!-- 菜单 -->
    <div id="in-sub-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><a href="index.html"><i class="batch home"></i><br />主页</a></li>
              <li><a href="messages.html"><i class="batch plane"></i><br />评论管理</a></li>
              <li><a href="article.html"><i class="batch forms"></i><br />文章管理</a></li>
              <li><a href="users.html" class="active"><i class="batch users"></i><br />用户管理</a></li>
              <li><a href="settings.html"><i class="batch settings"></i><br />资料更改</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="page">
      <div class="page-container">
<div class="container">
  <div class="row">
    <div class="span12"><a href="#newUserModal" data-toggle="modal" class="btn pull-right">New User</a>
      <h4 class="header">Users</h4>
      <table class="table table-striped sortable">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Username</th>
            <th>Status</th>
            <th>Date Joined</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Smith</td>
            <td>jsmith@yahoo.com</td>
            <td>jsmith</td>
            <td><span class="label label-success">Active</span></td>
            <td>2012-04-14</td>
            <td>
              <div class="btn-group">
                <button class="btn">Approve</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Edit Username</a><a href="#">Disable Account</a><a href="#">Destroy</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>Susan</td>
            <td>Mestas</td>
            <td>sm1268@gmail.com</td>
            <td>maestromestas</td>
            <td><span class="label">Inactive</span></td>
            <td>2012-01-02</td>
            <td>
              <div class="btn-group">
                <button class="btn">Approve</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Edit Username</a><a href="#">Disable Account</a><a href="#">Destroy</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>Robert</td>
            <td>Jetton</td>
            <td>robbyjet@gmail.com</td>
            <td>jetsetrob</td>
            <td><span class="label label-inverse">Admin</span></td>
            <td>2011-11-12</td>
            <td>
              <div class="btn-group">
                <button class="btn">Approve</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Edit Username</a><a href="#">Disable Account</a><a href="#">Destroy</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>Kristen</td>
            <td>Heck</td>
            <td>kheck12@aol.com</td>
            <td>heckofathrow</td>
            <td><span class="label label-important">Banned</span></td>
            <td>2012-05-11</td>
            <td>
              <div class="btn-group">
                <button class="btn">Approve</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Edit Username</a><a href="#">Disable Account</a><a href="#">Destroy</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>Steve</td>
            <td>McMullan</td>
            <td>steveymac@yahoo.com</td>
            <td>orangeego</td>
            <td><span class="label label-inverse">Admin</span></td>
            <td>2010-07-11</td>
            <td>
              <div class="btn-group">
                <button class="btn">Approve</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Edit Username</a><a href="#">Disable Account</a><a href="#">Destroy</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>Nicole</td>
            <td>Brown</td>
            <td>nikkybrown@aol.com</td>
            <td>nicolebrown</td>
            <td><span class="label label-success">Active</span></td>
            <td>2012-12-04</td>
            <td>
              <div class="btn-group">
                <button class="btn">Approve</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Edit Username</a><a href="#">Disable Account</a><a href="#">Destroy</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>Lynn</td>
            <td>West</td>
            <td>lynnawest@dayrep.com</td>
            <td>westlynn</td>
            <td><span class="label label-success">Active</span></td>
            <td>2011-03-11</td>
            <td>
              <div class="btn-group">
                <button class="btn">Approve</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Edit Username</a><a href="#">Disable Account</a><a href="#">Destroy</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>Debbie</td>
            <td>Fava</td>
            <td>dfava69@teleworm.us</td>
            <td>favadebs</td>
            <td><span class="label">Inactive</span></td>
            <td>2012-11-02</td>
            <td>
              <div class="btn-group">
                <button class="btn">Approve</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Edit Username</a><a href="#">Disable Account</a><a href="#">Destroy</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>Abby</td>
            <td>Zedler</td>
            <td>azed12@school.edu</td>
            <td>azeds</td>
            <td><span class="label">Inactive</span></td>
            <td>2010-11-02</td>
            <td>
              <div class="btn-group">
                <button class="btn">Approve</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Edit Username</a><a href="#">Disable Account</a><a href="#">Destroy</a></li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="pagination pagination-centered">
        <ul>
          <li class="disabled"><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="newUserModal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
    <h3>New User</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal" />
      <div class="control-group">
        <label for="inputEmail" class="control-label">Email </label>
        <div class="controls">
          <input id="inputEmail" type="text" placeholder="Email" />
        </div>
      </div>
      <div class="control-group">
        <label for="inputCurrentPassword" class="control-label">Username </label>
        <div class="controls">
          <input id="inputCurrentPassword" type="password" placeholder="Username" />
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer"><a href="#" data-dismiss="modal" class="btn">Close</a><a href="#" data-dismiss="modal" class="btn btn-primary">Save Changes</a></div>
</div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span12">
            <p class="pull-right">Admin Theme by Nathan Speller</p>
            <p>&copy; Copyright 2013 FreelanceLeague</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  
</html>